<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swedbank</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <nav class=" navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://www.swedbank.lt/webjars/webcomponents/2.2.5/assets/images/swedbank-logo.svg" alt=""
          width="120" height="auto">
      </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Private
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>

      </ul>
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle color-black" href="#" id="navbarDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false" style="color:#000">
          EN
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-light"">
      <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="container nav nav-pills nav-fill ">
        <a class="nav-link" href="" style="color:#000"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
        <a class="nav-link" href="#" style="color:#000">Everyday banking</a>
        <a class="nav-link" href="#" style="color:#000">Everyday banking</a>
        <a class="nav-link" href="#" style="color:#000">Cards</a>
        <a class="nav-link" href="#" style="color:#000">Loan, Leasing</a>
        <a class="nav-link" href="#" style="color:#000">Savings</a>
        <a class="nav-link" href="#" style="color:#000">Pension</a>
        <a class="nav-link" href="#" style="color:#000">Insurance</a>
        <a class="nav-link" href="#" style="color:#000"><i class="fa fa-search fa-2x" aria-hidden="true"></i></a>
      </div>
    </div>
  </nav>
  <app-root></app-root>
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>
